madek_auth_service_user: madek-auth
madek_auth_service_xmx: 256
madek_auth_service_dir: /madek/server/auth

# TODO clean this up
#

# active: true
# dir: /auth
# http_port: "{{madek_auth_port}}"
# context: /auth
# main: madek.auth.main
# monitored: yes
# monit_match: 'java.*madek\.auth\.main'
# monit_check_urls:
#   - http://localhost:{{madek_auth_port}}/auth

