include: "{{playbook_dir}}/defaults.yml"

apache2_modules:
  - expires
  - headers
  - proxy
  - proxy_http
  - rewrite
  - ssl
  - xsendfile

# set of templates will taken from "{{inventory_dir}}/TEMPLATE_KEY" placed
# into `/etc/apache2/madek/TEMPLATE_VALUE`
reverse_proxy_custom_templates: {}
