- hosts: madek

  vars_files:
    - vars.yml

  tasks:


  - name: madek_memtotal_mb
    debug:
      var: madek_memtotal_mb

  - name: webapp_xmx_mb_value
    debug:
      var: webapp_xmx_mb_value

  - name: webapp_cache_size_megabytes
    debug:
      var: webapp_cache_size_megabytes

  - name: lein_service_xmx_mb_value
    debug:
      var: lein_service_xmx_mb_value

  - name: the madek_master_secret
    debug:
      msg: '{{ madek_master_secret }}'

  - name: the madek_database_secret
    debug:
      msg: '{{ madek_database_secret}}'

  - name: the madek_host_name
    debug:
      msg: '{{ madek_host_name }}'

  - name: the madek_root_dir
    debug:
      msg: '{{ madek_root_dir }}'

