# Managed with ansible - Anubis environment config for Madek
# https://anubis.techaro.lol/docs/admin/installation/

BIND=127.0.0.1:{{ anubis_port }}
BIND_NETWORK=tcp
DIFFICULTY={{ anubis_difficulty }}
METRICS_BIND=127.0.0.1:{{ anubis_metrics_port }}
METRICS_BIND_NETWORK=tcp
TARGET={{ anubis_target }}
POLICY_FNAME=/etc/anubis/madek.botPolicies.yaml
SLOG_LEVEL={{ anubis_slog_level }}
SERVE_ROBOTS_TXT={{ anubis_serve_robots_txt | string | lower }}
ED25519_PRIVATE_KEY_HEX={{ anubis_ed25519_key }}
COOKIE_EXPIRATION_TIME={{ anubis_cookie_expiration_time }}
{% if anubis_cookie_domain %}
COOKIE_DOMAIN={{ anubis_cookie_domain }}
{% endif %}
{% for key, value in anubis_extra_env.items() %}
{{ key }}={{ value }}
{% endfor %}
