- name: "{% if paused %}Pause PRTG Monitoring{% else %}Un-Pause PRTG Monitoring{% endif %}"
  delegate_to: "{{ prtg_monitoring.client_node|default('localhost') }}"
  loop: "{{ prtg_monitoring.device_ids }}"
  prtg_monitoring:
    api_url: "{{ prtg_monitoring.api_url }}"
    api_user: "{{ prtg_monitoring.api_user }}"
    api_passhash: "{{ prtg_monitoring.api_passhash }}"
    device_id: "{{ item }}"
    paused: "{{ paused }}"
    pause_message: "{{ pause_message|default(prtg_monitoring.pause_message)|default('auto-deploy') }}"
    pause_minutes: "{{ pause_minutes|default(prtg_monitoring.pause_minutes)|default(120) }}"
