- file:
    path: /madek/webapp
    state: absent
    force: yes
  name: remove existing /madek/webapp

- file:
    path: /madek/webapp
    state: directory
    owner: "{{madek_webapp_user}}"
    recurse: yes
  name: create empty /madek/webapp

- unarchive:
    src: "{{role_path}}/../../../webapp/webapp.tar.gz"
    dest: /madek/webapp
    owner: "{{madek_webapp_user}}"
  name: extract archive
