- name: remove ruby
  file:
    path: ~/.rbenv/versions/{{version}}
    state: absent
  when: reinstall

- name: install ruby
  become: yes
  become_user: "{{madek_user}}"
  shell: |
    #!/usr/bin/env bash
    set -eux
    if [ ! -d ~/.rbenv/versions/{{version}} ]; then
      . ~/.bashrc
      export PATH="$HOME/.rbenv/bin:$PATH"
      eval "$(rbenv init -)"
      rbenv install {{version}}
      rbenv shell {{version}}
      rbenv rehash
      gem install bundler
      rbenv rehash
    fi
