# Ansible managed
{{rails_env}}:
  adapter: postgresql
  database: madek
  encoding: unicode
  port: 5415
  pool: 20
  host: 127.0.0.1
  username: '{{service.database.user}}'
  password: '{{service.database.password}}'
