use_x_sendfile: true

zhdk_integration: {{zhdk_integration}}
{% if zhdk_integration %}
zhdk_agw_api_url: {{zhdk_agw_api_url}}
zhdk_agw_api_key: {{zhdk_agw_api_key}}
zhdk_admin_ids: {{zhdk_admin_ids}}
{% endif %}

default_storage_dir: {{madek_storage_dir}}

madek_master_secret: {{madek_master_secret}}

madek_external_base_url: {{ madek_external_base_url }}

file_storage_dir: "{{madek_file_storage_dir}}"
thumbnail_storage_dir: "{{madek_thumbnail_storage_dir}}"

zencoder_enabled: {{zencoder_enabled}}
zencoder_api_key: {{zencoder_api_key}}
zencoder_test_mode: {{zencoder_test_mode}}
zencoder_video_output_formats_defaults: {{zencoder_video_output_formats_defaults | to_json }}
zencoder_video_thumbnails_defaults: {{zencoder_video_thumbnails_defaults | to_json }}
zencoder_audio_output_formats_defaults: {{zencoder_audio_output_formats_defaults | to_json }}

mini_profiler_enabled: {{mini_profiler_enabled}}

database:
  adapter: "postgresql"
  classname: "org.postgresl.Driver"
  subname: '//localhost:{{database.port}}/{{database.name}}'
  subprotocol: "postgresql"
  user: "{{database.user}}"
  password: "{{database.password}}"
  max_pool_size: 3

services:

  api:

    cors_enabled: {{api_cors_enabled}}

    http:

      host: localhost
      port: {{madek_api_port}}
      context: ""
      sub_context: /api
      ssl: false
