# Cleanup previously ignored directories that were converted to submodules
# (can not be handled automatically, need to explicity handle them)

- import_tasks: unmonitor.yml
- import_tasks: stop-and-remove-services.yml
- import_tasks: apache.yml
