include: "{{playbook_dir}}/defaults.yml"

madek_rails_dummy_path: /madek/dummy
madek_rails_dummy_HTTP_PORT: 3000
madek_rails_dummy_ruby_version: '{{ madek_ruby_versions.dummy }}'
madek_rails_dummy_clean_slate: false
madek_rails_dummy_user: madek-dummy
madek_rails_dummy_max_threads_per_worker: 2
madek_rails_dummy_workers: '{{ ansible_processor_vcpus }}'
