### specific settings for host madek-test ###################################

madek_host_name: test.madek.zhdk.ch

zhdk_integration: True
ntp_server: ntp.zhdk.ch

file_storage_dir: /opt/madekdata/attachments
thumbnail_storage_dir: /opt/madekdata/attachments


ssh_keys:
- "{{lookup('file', './ssh_keys/cislave_madek')}}"
- "{{lookup('file', './ssh_keys/drtom')}}"
- "{{lookup('file', './ssh_keys/mfa')}}"
- "{{lookup('file', './ssh_keys/nimaai')}}"
- "{{lookup('file', './ssh_keys/rca')}}"

removed_ssh_keys: []

### Backups ###################################################################
db_backups_enabled: False


