### specific settings for host madek-test ###################################

madek_webapp_port: 8881
madek_webapp_context: "/pdata-madek-v3"
host_name: test8.madek.zhdk.ch
secret_key_base: secret

webapp:
  color_scheme: blue
  custom_color: '#6149c1' # purple


### Storage ###################################################################

file_storage_dir: /opt/madekdata/attachments
thumbnail_storage_dir: /opt/madekdata/attachments

### Zencoder ##################################################################

zencoder_enabled: False
zencoder_test_mode: True


### Zhdk ######################################################################

zhdk_integration: True
ntp_server: ntp.zhdk.ch

ssh_keys:
- "{{lookup('file', './ssh_keys/drtom')}}"
- "{{lookup('file', './ssh_keys/mfa')}}"
- "{{lookup('file', './ssh_keys/nimaai')}}"
- "{{lookup('file', './ssh_keys/rca')}}"


removed_ssh_keys: []

### Backups ###################################################################
#
db_backups_enabled: False



