ansible_ssh_host: 192.168.0.35
ansible_ssh_user: root
### specific settings for a local virtual machine

# remove the preceding pound sign `# ` and set the secret value
# madek_master_secret: REPLACE-WITH-YOUR-SECRET

# customize webapp HTML:
madek_webapp_html_extra_head_start: '' # banner, global scripts, …
madek_webapp_html_extra_head_end: '' # local styles, meta tags, …
madek_webapp_html_extra_body_start: '' # tracking pixels, …
madek_webapp_html_extra_body_end: '' # extra scripts, …
