ansible_ssh_host: 192.168.0.35
ansible_ssh_user: root
### specific settings for a local virtual machine

# remove the preceding pound sign `# ` and set the secret value
# madek_master_secret: REPLACE-WITH-YOUR-SECRET

