- name: "Bundle {{ruby_version}}"
  become: true
  become_user: "{{madek_user}}"
  shell: |
    #!/usr/bin/env bash
    set -uex
    export PATH="$HOME/.rbenv/bin:$PATH"
    eval "$(rbenv init -)"
    cd {{path}}
    export RAILS_ENV={{rails_env}}
    export RBENV_VERSION={{ruby_version}}
    bundle install --deployment
  register: bundle_mri
  changed_when: >
    bundle_mri.stdout | match(".*Installing.*")
