madek_host_name: hslu.madek.zhdk.ch

madek_master_secret: '{{hslu.madek_master_secret}}'

zencoder_enabled: True
zencoder_api_key: '{{zhdk_zencoder_api_key}}'
zencoder_test_mode: True

db_backups_enabled: False

zhdk_integration: True

madek_storage_dir: /opt/madekdata

