madek_external_hostname: preview.madek.zhdk.ch

madek_master_secret: '{{preview.madek_master_secret}}'

zencoder_enabled: True
zencoder_api_key: '{{zhdk_zencoder_api_key}}'
zencoder_test_mode: False

db_backups_enabled: False

zhdk_integration: True

madek_storage_dir: /opt/madekdata
file_storage_dir: /opt/madekdata/attachments
thumbnail_storage_dir: /opt/madekdata/attachments
