madek_external_hostname: staging-v3-upload.madek.zhdk.ch

madek_master_secret: '{{staging_v3_upload.madek_master_secret}}'


zencoder_enabled: True
zencoder_api_key: '{{zhdk_zencoder_api_key}}'
zencoder_test_mode: False

db_backups_enabled: False
