madek_external_hostname: test8.madek.zhdk.ch
madek_external_base_url: https://{{ madek_external_hostname }}

madek_master_secret: '{{test8.madek_master_secret}}'

db_backups_enabled: False

zencoder_enabled: True
zencoder_api_key: '{{zhdk_zencoder_api_key}}'
zencoder_test_mode: False

madek_virtual_hosts:
- hostname: '{{madek_external_hostname}}'
  ip: '*'
  ssl_certificate_file: /etc/letsencrypt/live/test8.madek.zhdk.ch/fullchain.pem
  ssl_certificate_key_file: /etc/letsencrypt/live/test8.madek.zhdk.ch/privkey.pem
  force_redirect_to_https: yes
